*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: kanit;
}
.header{
    width: 100vw;
    text-align: center;
    padding-top: 20px;
}
.logo{
    color: rgba(44,153,218,255);
    font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
}
input{
    width: 70%;
    height: 25px;
    text-align: center;
    border: none;
    box-shadow: 0px 10px 8px 4px rgba(0, 0, 0, 0.1);
}
.search-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.search-box p,input{
    margin-bottom: 10px;
    font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.search-box div {
    display: flex;
    width: 70%;
}
.trips {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .trip-card {
    width: 70%;
    border: 1px solid #eee;
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
  }
  
  .trip-card h2 {
    margin-top: 0;
    color: black;
  }
  
  .trip-card a {
    color: #00aaff;
    text-decoration: none;
  }
  
  .trip-photos {
    display: flex;
    gap: 10px;
  }
  
  .trip-photos img {
    width: 400px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .trip-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .trip-tags .tag {
    background: #00aaff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
  }
  .content{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
  }
  span{
    text-decoration: underline;
  }
  .img-box{
    display: flex;
    gap: 10px;
  }
  .img-box img{
    width: 150px;
    height: 100px;
    border-radius: 20px;
  }
  